<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    section {
      margin: 50px auto;
      padding: 20px;
      border: 5px solid #caa;
      background: pink;
      width: 500px
    /* overflow: hidden; */
  }

  section h1 {
    /* font: 스타일, 두께, 크기 / 줄높이, 글꼴 */
    /* 단축 속성 사용 시 font-size, font-family는 필수로 지정해야 한다. */
    font: bold 27px / 1.4em sans-serif;
    text-align: center;

  }

  section div {
    padding: 10px 0;
    width: 210px;
    height: 200px;
    font-size: 16px;
    float: left;
    margin: 20px;
    text-align: justify;
  }

  section .box1{
    background:#dda;
  }

  section .box2{
    background:#ba7;
  }

  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }

  </style>
  
</head>
<body>
  
  <section class="clearfix">

    <h1>녹차와 커피</h1>

    <div class="box1">
      <p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
        티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
        보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에
        잠들기도 힘들 것이다.
        </p>
    </div>

    <div class="box2">
      <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신
        듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도
        있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들
        이 늘고 있다.</p>
    </div>

  </section>


</body>
</html>