<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>

    section {
      width: 700px;
      margin: auto;
      margin-top: 50px;
      background: lightgray;
      border: 3px double #123456;
    }

    section h1 {
      text-align: center;
      font: bold 37px / 1.4em cursive;
      margin: 10px;
    }

    section .intro {
      font: 17px / 1em san-cerif;
      color: white;
      text-align: center;
      background: rgb(68, 68, 68);
      height: 35px;
    }

    section .intro em {
      color: yellow;
      font-size: 18px;
      line-height: 35px; /* line height를 부모 요소 높이와 같게하면 세로방향 가운데 정렬 */
    }

    section ul {
      background: gray;
    }

    section ul li {
      width: 23.7%;
      height: 300px;
      border: 1px solid #000;
      float: left;
      margin-left: 0.8%;
      margin-bottom: 2%;
      margin-top: 2%;
    }

    section .gallery #tulip {
      background: red;
    }
    section .gallery #violet {
      background: violet;
    }
    section .gallery #hobak {
      background: orange;
    }
    section .gallery #sunflower {
      background: yellow;
    }
    section .gallery li .pic {
      width: 95%;
      height: 140px;
      background-color: yellow;

      background-size: cover;
      border: 1px solid #fff;
      margin: 3px auto auto;
    }

    section .gallery #tulip .pic {
      background-image: url(./images/tulip.jpg);
    }
    section .gallery #violet .pic {
      background-image: url(./images/jebi.jpg);
    }
    section .gallery #hobak .pic {
      background-image: url(./images/hobak.jpg);
      background-position: 30% 30%;
    }
    section .gallery #sunflower .pic {
      background-image: url(./images/sunflower.jpg);
      background-position: 50% 30%;
    }

    section .gallery li p {
      padding: 17px 8px;
      font-weight: 600;
      text-indent: 3px;
      line-height: 120%;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>

</head>

<body>

  <section>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">
      사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정 있는 꽃들을 선호할 것이다.
    </p>

    <ul class="gallery clearfix">
      <li id="tulip">
        <div class="pic"></div>
        <p>
          너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
        </p>
      </li>
      <li id="violet">
        <div class="pic"></div>
        <p>
          드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
        </p>
      </li>
      <li id="hobak">
        <div class="pic"></div>
        <p>
          색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
        </p>
      </li>
      <li id="sunflower">
        <div class="pic"></div>
        <p>
          태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.
        </p>
      </li>
    </ul>
  </section>

</body>

</html>