<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    .table{
      width: 550px;
      border: 3px double #123456;
    }

    .element1 {
      padding: 20px;
      border-bottom: 3px solid #123456;
      background: #abcdef;
      text-align: center;
      font-weight: bolder;
      font-size: 19px;
      letter-spacing: 5px; /*글자간 간격*/
    }

    .element2 {
      padding: 10px 5px;
      border-bottom: 3px dotted #123456;
      font-weight: bolder;
      font-size: 19px;
    }

    .element3 {
      padding: 10px 5px;
      font-weight: bolder;
      font-size: 19px;
    }

    .small1 {
      font-weight: lighter;
      font-size: 10px;
    }
    .small2 {
      font-weight: lighter;
      font-size: 10px;
    }
  </style>

</head>

<body>

  <div class="table">
    <div class="element1">속담풀이</div>
    <div class="element2">말 한마디에 천냥 빚진다.
      <div class="small1">
        생각해보지 않고 나오는 대로 말하다가 실수하면 
        상대의 마음에 아픔을 남기게 된다.</div>
    </div>
    <div class="element3">웃는 얼굴에 침 못뱉는다.
      <div class="small2">
        호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
      </div>
    </div>
  </div>

</body>

</html>