<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">


  <style>
    body {
      font-family: "굴림체", san-serif;
    }
    
    section {
      width: 60%;
      margin: 50px auto 0;
    }

    section .main-title {
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 20px;
    }

    section .content .food {
      margin-bottom: 15px;
    }

    section .content .food .sub-title {
      background: url(./images/bg_bul.gif) no-repeat left;
      margin-bottom: 15px;
      font-size: 1.2em;
      font-weight: 700;
      padding: 10px 20px;
    }

    section .content .food p {
      background: plum url(./images/bg_line.gif) repeat-x bottom;
      padding: 15px 20px 35px;
      line-height: 1.4;

    }
  </style>
</head>

<body>
  <section>
    <h1 class="main-title">배경 실습</h1>
    <class="content">
      <div class="food">
        <h2 class="sub-title">아침 식사와 저녁 식사</h2>
        <p>
          하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
          낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
          하는 것이 더욱 중요할 것 같다.
        </p>
      </div>
    
      <div class="food">
        <h2 class="sub-title">간식과 야참</h2>
        <p>
          가공식품으로 구성된 간식이면...  
       </p>
      </div>
    
    <div class="food">
      <h2 class="sub-title">보양식과 약</h2>
      <p>
        보양식은 일반식사나 간식을...
      </p>
    </div>
</div>
  </section>

</body>

</html>