<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @media (min-width: 768px) {
      .box1 {
        border: 1px solid black;
      }
    }

    @media (max-width: 767px) {
      .box1 {
        display: none;
      }
    }

    .box2 {
      width: 100%;
      margin: 0 auto;
    }

    .box2 .inner {
      float: left;
      width: 16.6666%;
    }

    /* 1300px 이상에서는 이렇게 스타일 적용합니다. */
    @media (min-width: 1300px) {
      .box2 .inner {
        float: left;
        width: 16.6666%; /* 6분의 1 */
      }
    }
    
    /* 768 ~ 1299px 이상에서는 이렇게 스타일 적용합니다. */
    @media (max-width: 1299px) {
      .box2 .inner {
        float: left;
        width: 25%; /* 4분의 1 */
      }
    }

     /* 768px 미만에서는 이렇게 스타일 적용합니다. */
    @media (max-width: 767px) {
      .box2 .inner {
        float: left;
        width: 50%; /* 2분의 1 */
      }
    }


    </style>

</head>

<body>

  <div class="box1">
    내용...
  </div>

  <div class="box2">
    <div class="inner">내용내용내용내용내용내용내용...</div>
    <div class="inner">내용내용내용내용내용내용내용...</div>
    <div class="inner">내용내용내용내용내용내용내용...</div>
    <div class="inner">내용내용내용내용내용내용내용...</div>
    <div class="inner">내용내용내용내용내용내용내용...</div>
    <div class="inner">내용내용내용내용내용내용내용...</div>
  </div>

</body>

</html>