<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      /* width: 300px; */
      height: 400px;
      border: 4px solid #000;
      display: flex;
      align-items: center;
    }

    .item {
      width: 200px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
      font-size: 40px;

      /* 텍스트 가운데 정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*
      item들을 감싸고 있는 container의 너비가 줄어들게 되면
      안쪽에 있는 item들도 너비가 줄어들어야 합니다. (shrink는 flex-wrap이 nowrap일 경우에만 동작합니다.)
      container가 표현하지 못한 item들의 총 길이만큼 비율대로 가져가게 됩니다.
      ex) container의 크기가 300px, item들의 총 너비가 400px일 경우, 표현하지 못한 부분은 100px.
      저 100px의 크기를 flex-shrink 속성으로 부여한 값만큼 비율적으로 줄어들게 됩니다.
      flex-shrink: 3 -> 100/4 * 3 = 75px만큼 줄어들어야 함.
      flex-shrink: 1 -> 100/4 * 1 = 25px만큼 줄어들어야 함.
    */

    .item1 {
      flex-basis: 300px;
      flex-shrink: 2;
      flex: 1;
    }
    .item2 {
      flex-basis: 200px;
      flex-shrink: 1;
    }

    /*  */

  </style>
</head>

<body>

  <div class="container">
    <div class="item item1">A</div>
    <div class="item item2">B</div>

  </div>

</body>

</html>